MONGODB_URL = mongodb+srv://dattran2012:!15102000Duong@cluster0.s1l1q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret